# Application Name
spring.application.name=crm-backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crm_db
spring.datasource.username=root
spring.datasource.password=Up65an0496@

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL in console (for debugging)
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Email configuration
# for mail
# SMTP Configuration for regensportz.com
spring.mail.host=mail.regensportz.com
spring.mail.port=587
spring.mail.username=regenxscout@regensportz.com
spring.mail.password=dgBLctyYLI4E
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG

# Optional: Customize email sender
spring.mail.properties.from=no-reply@yourdomain.com


# JWT Configuration

